{
  "name": "shared",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./liferay": "./liferay.ts",
    "./types": "./types/index.ts",
    "./utils": "./utils.ts"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
